# face-recognition

./: 1  3  Projekt dokumentace.docx  pom copy.xml  pom.xml  příkaz.txt
rec/test1/: people.ser
recognizers/good/: people.ser
recognizers/recognizer1/: people.ser
recognizers/test1/: people.ser
recognizers/test2/: people.ser
src/main/java/com/koubek/: Application.java  Camera.java  ConsoleThread.java  Detection.java  FaceRecognitionWindow.java  Log.java  Main.java  MessageType.java  Person.java  Recognizer.java  ScannerInput.java  WindowManager.java
src/main/java/com/koubek/exceptions/: CameraNotInitializedException.java  RecognizerNotInitializedException.java
src/main/java/com/koubek/gpio/: DigitalOutputDevice.java  GPIOManager.java  IDevice.java  PWMDevice.java
src/main/java/com/koubek/window/: FaceRecognitionWindow.java  WindowManager.java
